.clickSort {
    text-align: center;
}

.clickSort table {
    margin: auto; /* auto makes left and right margins the same, means centered */
    margin-top: 1rem; /* rem means size of capital M at the root */
    text-align: left;
    color: black;
}

.clickSort th { /* style of td elements that are inside of a thead element */
    padding: 0.25rem;
    padding-top: 0.5rem;
    background-color: steelblue;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: left;
    white-space: nowrap;
}

.clickSort td {
    padding: 0.25rem;
    background-color: #F0F0F0;
    font-size: 1rem;
}

.clickSort .shadowImage img {
    width: 8rem;
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.25rem #AAAAAA;
}

.clickSort .wideImage img {
    width: 12rem;
}

    .clickSort .textAlignLeft {
        text-align: left;
    }

.clickSort .textAlignRight {
    text-align: right;
}

.clickSort .textAlignCenter {
    text-align: center;
}

.clickSort .nowrap {
    white-space:nowrap;
}
