﻿<!DOCTYPE html>
<html>
<head>

    <!-- https://www.pluralsight.com/guides/using-react-router-with-cdn-links -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/racecar.png" />

    <link href="style/commonStyle.css" rel="stylesheet" type="text/css" />
    <link href="style/darkTitleStyle.css" rel="stylesheet" type="text/css" />
    <link href="style/clickSort.css" rel="stylesheet" type="text/css" />
    <link href="style/carDropDown.css" rel="stylesheet" type="text/css" />

    <!-- You need these two CDNs to use react, their version numbers must match -->
    <!-- changed version on 10-20-2022 from 16.3.1 to 18 for react and react-dom -->
    <script src='https://unpkg.com/react@18/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@18/umd/react-dom.production.min.js'></script>

    <!-- This next CDN lets you use JSX (looks like HTML tags in JS) -->
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>

    <!-- This lets you use React Routing -->
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>


</head>
<body>
    <div id='root'></div>

    <script type="text/babel" src="js/reusable/ajaxReact.js"></script>
    <script type="text/babel" src="js/reusable/carDropDownFW.js"></script>
    <script type="text/babel" src="js/reusable/carFilterObjList.js"></script>


    <script type="text/babel" src="js/React/AjaxCarTable.js"></script>
    <script type="text/babel" src="js/React/AjaxPartsTable.js"></script>
    <script type="text/babel" src="js/React/PartsFilterTable.js"></script>
    <script type="text/babel" src="js/React/PartsTable.js"></script>

    <script type="text/babel" src="js/React/AjaxUserTable.js"></script>
    <script type="text/babel" src="js/React/UserFilterTable.js"></script>
    <script type="text/babel" src="js/React/UserTable.js"></script>


    <script type="text/babel" src="js/React/Blog.js"></script>
    <script type="text/babel" src="js/React/Home.js"></script>

    <script type='text/babel'>

            carDropDownFW({
                dropHeaderStyle: "dropHeader",
                dropContentStyle: "dropContent",
                showStyle: "show",
                hideStyle: "hide"
            });

            const Link = ReactRouterDOM.Link;
            const Route = ReactRouterDOM.Route;

            const App = () => (
              <ReactRouterDOM.HashRouter>

                  <div id="titleNav">

                        <div id="pageTitle">
                            Cars Page
                        </div>
                        <div id="nav">

                            <div className="carDropDown">
                                <Link to="/"><img title="Home" src="icons/dark/home_icon_H24.png" alt="Home" /></Link>
                            </div>

                            <div className="carDropDown">
                                <img className="dropHeader" title="Search" src="icons/dark/search_dd_icon_H24.png" alt="Search" />
                                <div className="dropContent hide">
                                    <Link to="/parts">Cars Filter</Link> <br/>
                                    <Link to="/cars">Cars</Link><br/>
                                     <Link to="/user">User</Link><br/>

                                </div>
                            </div>

                            <div className="carDropDown">
                                <Link to="/blog"><img  title="Blog" src="icons/dark/blog_icon_H24.png" alt="Blog" /></Link>
                            </div>

                        </div>
                </div>

                <div id="content">
                    <Route path="/" exact component={Home} />
                    <Route path="/parts" component={AjaxPartsTable} />
                    <Route path="/cars" component={AjaxCarTable} />
                     <Route path="/user" component={AjaxUserTable} />

                    <Route path="/blog" component={Blog} />
                </div>

                <div id="footer">
                    [ Efejohn Erdem ]
                </div>

            </ReactRouterDOM.HashRouter>
        );


        ReactDOM.render(<App />, document.getElementById('root'));

    </script>
</body>
</html>