<!DOCTYPE html>
<!-- HTML comments must be like this... -->
<html>
<head>
    <title>Cars Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="icons/racecar.png" />

    <link href="style/carClickSort.css" rel="stylesheet" type="text/css" />
    <link href="style/NavRouter.css" rel="stylesheet" type="text/css" />
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <link href="style/carJSObjects.css" rel="stylesheet" type="text/css" />
    <link href="style/carObjectComponent.css" rel="stylesheet" type="text/css" />
    <link href="style/carObjectList.css" rel="stylesheet" type="text/css" />
    <link href="style/carSlideShow.css" rel="stylesheet" type="text/css" />
    <link href="style/editArea.css" rel="stylesheet" type="text/css" />


    <style>
    </style>
</head>
<body>
    <div id="titleNav">
        <div id="title">
            Cars Website
        </div>
        <div id="nav">

        </div>
    </div>
    <div id="content">

        <!-- HTML comment:
            The content div is empty. It will get content "injected into it"
            by the NavRouter component.
        -->

    </div> <!-- end of content area -->
    <div id="footer">
        Efejohn Erdem
    </div>

    <!-- Suggest you keep these in the same order as you see them in the NB project pane -->
    <!-- but reuable ones first -->
    <script src="js/reusable/MakeNavRouter.js"></script>
    <script src="js/reusable/MakeCarClickSortTable.js"></script>
    <script src="js/reusable/SortableCarTableUtils.js"></script>
    <script src="js/reusable/MakeCarsJSObjects.js"></script>
    <script src="js/reusable/MakeCarSlideShow.js"></script>
    <script src="js/reusable/MakeCarsObjectComponent.js"></script>
    <script src="js/reusable/MakeCarsListObjectListComponent.js"></script>
    <script src="js/reusable/MakeRadio.js"></script>
    <script src="js/reusable/MakeTag.js"></script>
    <script src="js/reusable/MakeCarEditArea.js"></script>
    <script src="js/reusable/ajaxCarCallback.js"></script>
    <script src="js/reusable/ajaxCarClickSort.js"></script>
    <script src="js/reusable/ajaxCarSlideShow.js"></script>

    <script src="js/content/blogContent.js"></script>
    <script src="js/content/carClickSortContent.js"></script>
    <script src="js/content/carJSObjectsContent.js"></script>
    <script src="js/content/homeContent.js"></script>
    <script src="js/content/carObjectComponentContent.js"></script>
    <script src="js/content/carListObjectListContent.js"></script>
    <script src="js/content/carSlideShowContent.js"></script>
    <script src="js/content/editCarAreaContent.js"></script>


    <script>

        // Home | Account | Search | Tutorial | Blog

        var myNavList = [

            // action attribute is a function name - no quotes aroudnd home.
            { linkText: "Home", linkURL: "#/home", action: homeContent },
            
            {
                header: "Search",
                subMenu: [

                    { linkText: "ClickSort Cars", linkURL: "#/carClickSortContent", action: carClickSortContent },
                    { linkText: "JS Objects Cars ", linkURL: "#/carJSObjectsContent", action: carJSObjectsContent },
                    { linkText: "Object List Components Cars", linkURL: "#/carListObjectListContent", action: carListObjectListContent },
                    { linkText: "Slide Show Cars", linkURL: "#/carSlideShowContent", action: carSlideShowContent },
                    { linkText: "Edit Area Cars", linkURL: "#/editCarAreaContent", action: editCarAreaContent },
                    { linkText: "React Site Cars", linkURL: "#/react", action: "ReactSite/reactIndex.html" }
                ]
            },
           

            // action attribute is a function name - no quotes around blog.
            { linkText: "Blog", linkURL: "#/blog", action: blogContent }
        ];

        var myNav = MakeNavRouter({
            navId: "nav", // this is where the nav bar will be injected
            navList: myNavList, // the list of link objects (linkText, linkURL, actions)
            contentId: "content", // the id where content is to be injected
            startLink: "#/home"     // routing will set this as the first link.
        });

    </script>
</body>
</html>