
/* This style sheet has styles that are applicable only to an element styled "clickSort".

Our CSS file naming convention (like the JS file naming convention) helps organize 
the CSS styles: "A component specific CSS file shall be
named for the component it styles. All styles within the style sheet shall be prefixed
by a single CSS class which is named the same as the CSS file." 

This "localizes CSS style rules" and allows us to "bundle" the styling of a component with the 
JavaScript code that creates the clickSort component. 

We (providers of the clickSort component) provide nice styling intitially, but the 
HTML coder has access to these styles and can change them however they want. 

*/


.carClickSort {
    text-align: center;
    /* add these styling rules to make the clickSort table scroll */
    /*overflow: auto;*/
    /*height: 30rem;*/
}

.carClickSort .tableDiv {
    overflow: auto;
    height: 50rem;
}

.carClickSort table {
    margin: auto; /* auto makes left and right margins the same, means centered */
}

.carClickSort th { /* applies to any <th> (table header) tag in any element classed "clickSort" */
    padding: 0.50rem;
    background-color:steelblue ;
    font-weight: bold;
    font-size: 1.25rem;
    /* these styling rules make the <th> tags stick to the top when clicksort scrolling */
    position: sticky;
    top: 0;
    z-index: 1;
}

/* styles the field names in the mobile headers */
.carClickSort th p { /* applies to any <th> (table header) tag in any element classed "clickSort" */
    margin: 0rem 0.25rem; /* 1st is top/bottom, 2nd is left/right */
}

.carClickSort td { /* applies to any <td> (table data or cell) tag in any element classed "clickSort" */
    padding: 0.25rem;
    background-color: #E4FFFF;
    color: #364246;
}

/* In mobile, hide "desktop" cells */
.carClickSort .deskCell {
    display: none;
}
/* In mobile, show "mobile" cells and align mobile cells center all the time.  */
.carClickSort .mobCell {
    display: table-cell;
    text-align: center;
}

@media only screen and (min-width: 40rem) { /* desktop only */

    .carClickSort .deskCell { /* desktop cells will show */
        display: table-cell;
    }

    .carClickSort .mobCell { /* mobile cells are hidden */
        display: none;
    }

    /* alignment in desktop is based on data type */
    .carClickSort .textType {
        text-align: left;
    }

    .carClickSort .numberType {
        text-align: right;
    }

    .carClickSort .dateType, .carClickSort .imageType {
        text-align: center;
    }
}
