/* 

CSS File Naming Convention:

Every JavaScript function that "Makes" a reusable UI component shall have a 
component specific CSS file that's named like the component. Every CSS selector 
in the file shall begin with a CSS class that matches the CSS file name.

To follow the CSS naming convention, 
   all CSS selectors in this file (named "obj.css")must start with ".obj".
   This "localizes your styling" so that it only applies within an element 
   classed "obj".          

*/

.carObjectComponent {  /* applies to any dom element that's classed "obj" */
    background-color: #AACCDD;
    margin: 1.5rem;
    text-align: center;
    border-radius:0.5rem;
}

.carObjectComponent h2 { /* applies to any "h2" tag that's in an "obj" dom element */
    background-color: lightgrey;
    padding: 0.5rem;
    margin:0rem;
    margin-bottom:1rem;
    width: 40%;
    border-radius:0.5rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
}

.carListObjectComponent .carObjectComponent .likeImg {
    width: 20%;
    position: relative;
    top: 0.5rem;
}

.carListObjectComponent .carObjectComponent .dislikeImage {
    width: 20%;
    position: relative;
    top: 0.5rem;
}



.carObjectComponent img { /* applies to any "img" tag that's in an "obj" dom element */
    width:30%;
    border-radius:1rem;
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0,0,0,0.8);
    /* box shadow: left offset, right offset, size of blur, color */
}