.carSlideShow {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

    .carSlideShow input {
        width: 25%;
        padding: 0.5rem;
        margin-top:0.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
    }

    .carSlideShow .image {
        width: 30%;
        margin-top: 5px;
        box-shadow: 0.25rem 0.25rem 0.25rem #444444;
        border-radius: 0.7rem;
        margin-bottom: 0.5rem;
    }

    .carSlideShow .caption {
        font-weight: bold;
        padding-bottom: 0.3rem;
    }

    .carSlideShow button {
        background-color: #BBBBBB;
        width: 25%;
        padding: 0.5rem;
        padding-right: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #888888;
        border-radius: 0.25rem;
        border: none;
        margin-top: 10px; 
    }

    .carSlideShow .setSlideButton {
        position: absolute;
    }


footer {
    margin-top: 30px;
    padding-bottom: 5px;
}
