.editArea {
    background-color: teal;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem 0.25rem #444444;
    text-align: left;
    margin:1rem;
}

body{
    background-color: teal;
}

/* count padding as part of width for everything in .editArea */
.editArea * {
    box-sizing: border-box; 
}

.editArea .row {
    background-color: rgba(225,225,225,1);
    border-radius: 0.5rem;
    display: flex; 
    flex-direction: column; 
    margin-bottom: 0.5rem;
}

.editArea .row .prompt {
    width: 98%;
    margin: 1%;
}

.editArea .row input {
    border-radius: 0.25rem;
    width: 98%;
    margin: 1%;
}

.editArea .row .error {
    width: 98%;
    margin: 1%;
    color: maroon;
}

.editArea button {
    margin: 0rem 1.5rem;  /* first is top/bottom, second is left right */
}

.editArea .recLevelMsg {
    font-weight: bold;
}

/* desktop only -- add media query to specify layout for desktop width */
