
* {
    box-sizing: border-box;
}

/* mobile first design */
body {
    margin: 0; 
    font-family: sans-serif;
    background-color: #eeeeee;
    background-image: url(../pics/mclarenback.jpg);
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#content {
    padding: 1rem;
    font-size: 1.15rem;
    line-height: 2rem;
    margin-top: 4rem;
    margin-bottom: 2.5rem;
    padding-top: 4rem; /* make sure fixed titleNav does not cover up any content */
    padding-bottom: 4rem;
}

#titleNav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 0.5rem;
    padding-top: 1rem;
    background-color: lightcoral;
    box-shadow: 0px 0px 5px black;
}

#nav {
    font-size: 1rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-right: 1rem;
    white-space: nowrap; /* don't allow nav links to wrap */
    text-align: right;
}

#title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem; /* spaces out the letters a bit */
    white-space: nowrap; /* don't allow the title to wrap */
    color: black;
}

#footer {
    position: fixed;
    bottom: 0px;
    z-index: 1;
    background-color: lightcoral;
    padding: 0.5rem;
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    color: black;
    box-shadow: 0px 0px 5px #74A5FD;
}


/* desktop only */
@media only screen and (min-width: 40rem) {

    #content {
        margin-top: 4.5rem;
    }

    #titleNav {
        /* flex attributes */
        flex-direction: row;
        justify-content: space-between; /* flex attribute will push title left and nav right, with "space between" */
    }
}
